<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dshipments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iconshipments"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/ic_card_account_details_star" />

            <LinearLayout
                android:id="@+id/Layautxp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/iconshipments"
                android:layout_toRightOf="@+id/iconshipments"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="Plan a enviar"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />


             </LinearLayout>

            <TextView
                android:id="@+id/cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                android:layout_marginRight="6dp"
                android:text="200000"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    

    