<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/black"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/icono"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                app:srcCompat="@drawable/ic_bank_transfer_out" />


            <LinearLayout
                android:id="@+id/linearLayaout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="7dp"
                android:layout_toEndOf="@+id/icono"
                android:layout_toRightOf="@id/icono"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transferencia"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remitente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="numero remitente"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destinatario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="numero destinatario"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:text="saldo"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>